<!DOCTYPE html>
<html>
<body>

<head>
<style> 

*{
    font-size:12px;
    text-align:center;
    text-transform:lowercase;
    text-shadow: 1px 1px 5px #000000;
    font-variant:small-caps;
    color:#ffffff;
    -webkit-user-select:none;
    cursor: url('http://i.imgur.com/n6LAgZ6.png') ,auto;
    transition:all.7s ease;
    box-shadow: 0px 0px 15px #000000;
}

span:hover{
    color:transparent;
}

a:hover{
    background:#fff;
    color:#ffffff;
}

embed:hover{
    -webkit-transform: rotate(1deg);
}

embed{
    -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 30%, transparent 100%);
}

[name=J‪ornMadeThis]{
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius:6px;
    width: 150px;
    height: 100%;
    border-right: 3px solid #252525;
    background-color: #151515;
    overflow: visible;
}

[name=Jo‪rnMadeThis]{
    position: absolute;
    left: 15px;
    top: 50px;
}

[name=Jor‪nMadeThis]{
    position: absolute;
    top: 50%;
    margin-top: -82px;
}

[name=Jorn‪MadeThis],[name=JornM‪adeThis]{
    text-align: center;
    background-color: #111111;
    font-family: futora, small-caps, helvetica, arial;
    margin-bottom: -8px;
    font-size: 32px;
}

[name=JornM‪adeThis]{
    font-size: 13px;
    z-index: 9;
    margin-top: 5px;
    opacity: 0.75;
    transition :0.4s;
}

[name=JornMa‪deThis] a{
    display:block;
    text-decoration: none;
    background:rgba(0, 0, 0, 0.6);
    text-align:center;
    font-family: helvetica neue, helvetica, arial;
    text-transform: uppercase;
    width: 110px;
    padding: 5px 10px;
    font-size: 8px;
    letter-spacing: 1px;
    line-height: 10px;
    height: 10px;
    color:#FFFFFF;
    margin: 2.5px 10px;
    transition: 0.2s;
}

[name=JornMa‪deThis] a:hover{
    box-shadow: inset 0 20px 0 #ffffff;
    background: rgba(0, 0, 0, 0.75);
    color: #FFF;
    letter-spacing: 2px;
}

[name=JornMa‪deThis]{
    animation: pulse 5s infinite ease-in-out;
}

[name=JornMadeThis]:hover{
    width:230px;
}

[name=side]{
    color:#fff;
    width:170px;
    box-shadow: 0px 0px 25px black;
    background-color:red;
    font-size:10px;
    padding:20px 5px 0px 5px;
    bottom:0;
    background-color: rgba(255, 255, 255, 0.1);
    top:0px;
    position:fixed;
    text-align:center;
    right:0;
}

[name=images]{
    margin-right:177px;
    padding:7px;
    text-align:center;
}

::-webkit-scrollbar{
    width:0;
}

[name=bg]{
    box-shadow:0px 0px 15px #000;
}

[name=bg]:hover{
    transform:scale(.8);
}

[name=images]{
    letter-spacing:10px;
    line-height:40px;
    background-color:#009;
    background: linear-gradient(#000014, #000024, #00004e);
}

.jd-footer{
    line-height:50px;
    text-align:center;
    font-size:.8em;
    color:#666;
}

::-webkit-scrollbar{
    width:5px;
    background:#D9D9D9;
}

::-webkit-scrollbar-thumb{
    background:#7FAD39;
}

</style>


	
 </head>

 <div> 
 
 <div> 
 
 <div> 
 
 <div> 
 
 <div> 
 
 <div> 
 
 <div name="cont"> 
 
 <div name="side"> 
 
 <div><span style="font-size:10pt;font-family:Garamond,serif;">•💜Bem vindo a minha pagina!💜•</span> <br />
 </div><br />
 
 
 <div><span style="font-size:12pt;font-family:Garamond,serif;">»💜BELLA💜«</span></div> 
 
 <div><span style="font-size:11pt;font-family:Garamond,serif;"></span></div><br />
 <br />
 <br />
 <img name="logo" src="https://i.postimg.cc/MT47YRbn/pFTnlC0.jpg" /><br />
 
 
 
 <div><br />
 Te amei ontem, ainda te amo, sempre amei, sempre amarei.
❣<br />
 </div> 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div><br />
 </div> 
 
 <div><span style="font-size:17pt;font-family:small-caps,serif;">anabeLLa47</span></div> 
 
 <div> (1518104713)</div><br />
 <br />
 
 <div style="font-weight:bold;"> <img src="https://i.postimg.cc/wjdkPXKJ/inner-anjo.jpg" width="180" style="border-radius:150px;border:1px;border-style:solid;border-color:#FFFFFF;padding:2px;background:url()" /></div><span style="font-size:19pt;"><span style="font-size:14pt;color:#FFFFFF(255,255,255);">•♛Amor da minha vida♛••</span> <br />
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div><br />
 </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div><span style="font-weight:bold;"></span></div> 
 
 <div><span style="font-weight:bold;"></span> </div></span></div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style=";"><br />
 </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
 <div style="font-size:18pt;"> </div> 
 
<h2 style="text-align:center; font-size:160%; color:white; class="mb-5">Blinks/Parpadeo</h2>
<table cellpadding="0" cellspacing="0" width="100%" > 
 <table style="border:1px solid black;margin-left:auto;margin-right:auto;">

<tbody><tr>
	   

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 4</b></font> <img src="https://img.xatblog.net/image/Ls9yBwITme.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 5</b></font> <img src="https://img.xatblog.net/image/mluPj2QjoG.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 6</b></font> <img src="https://img.xatblog.net/image/PP9E7f5jIut.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 7</b></font> <img src="https://i.postimg.cc/50RTHKR6/anigif.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 8</b></font> <img src="https://i.postimg.cc/7Y34cDR9/anigif.gif"  style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 9</b></font> <img src="https://i.postimg.cc/kM8P6q7C/anigif.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 10</b></font> <img src="https://i.postimg.cc/x11ZR2Vc/anigif.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
</tr>	
   
<tr>	   
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 11</b></font> <img src="https://img.xatblog.net/image/D3FWxpN0e.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 12</b></font> <img src="https://img.xatblog.net/image/P6XIuuKDMnp.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 13</b></font> <img src="https://img.xatblog.net/image/7Z1NtMABMn.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 14</b></font> <img src="https://img.xatblog.net/image/qNFGE8vFeE.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 15</b></font> <img src="https://img.xatblog.net/image/hOd3zvg3bM.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 16</b></font> <img src="https://img.xatblog.net/image/F00Hj0pmm.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Blink 17</b></font> <img src="https://img.xatblog.net/image/6wnCgpuAy.gif" style="font-size: 1rem;"> </div><div class='item-price'>300 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>

   
   
</tr>	
	   	   
   </tbody></table>
 
 <div><br />
 </div> </div> </div></div> 
 
 <div name="J‪ornMadeThis"> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div><br />
 <img name="kondra" src="https://i.postimg.cc/gcn46cqw/Hue7PjR.jpg" /><br />
 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div> 
 
 <div> </div><br />
 Eu preciso de você como um coração precisa de uma batida.<br />
 
 
 <div name="Jor‪nMadeThis"> 
 
 <div name="Jorn‪MadeThis"><span style="font-size:21pt;"></span></div><br />
 <br />
 
 <div name="JornMa‪deThis"> <a href="KissYou">💜💜</a> <a href="href"></a><a href="xat.com/radiotop60olhao">My Chat </a> <a href="href"> 💜💜</a> <a href="href">💜💜</a> <a href="http://xat.com/trade">Trade </a> <a href="http://xat.com/help">Help</a> <a href="href">❣</a><br />
 <img name="kondra" src="https://i.postimg.cc/L8Mn3hzx/nY5GFKe.jpg" /><br />
 
 <div style="text-align:center;"><span style="font-size:21.3333px;"></span></div> 
 
 <div style="text-align:center;"><br />
 </div> </div></div></div></div></div></div> </div>

</body>
</html>
